03-generating-divs.html
<!DOCTYPE html><html><head><title>Generating DIVs with Jade</title></head><body><div>This is a simple div</div><div class="fancy-div">A fancy div</div><div id="header">A header div</div><div id="header" class="fancy-div">A fancy header div</div><div id="header" class="fancy-div pow">A powerful fancy header div</div></body></html>

03-generating-divs.jade
doctype 5
html
  head
    title Generating DIVs with Jade
  body
    div This is a simple div
    .fancy-div A fancy div
    #header A header div
    #header.fancy-div A fancy header div
    #header.fancy-div.pow A powerful fancy header div
      
