05-a-simple-jade-page.html
<!DOCTYPE html><html><head><title>A Jade Layout</title></head><body><div class="header"><h1>Our Jade Page Layout</h1></div><div class="page-content"><div class="promotion"><h2>Buy our cool new product</h2><p>lorem ipsum</p></div><div class="posts"><div class="post"><h1>Title post Nr 1</h1><p>foo bar</p></div></div></div><div class="footer"><p class="muted">&copy; 2013 - Thorsten Hans</p></div></body></html>

05-a-simple-jade-page.jade
extends 05-a-simple-jade-layout

block header
  h1 Our Jade Page Layout
block content
  .promotion
    h2 Buy our cool new product
    p lorem ipsum
  .posts
    .post
      h1 Title post Nr 1
      p foo bar
block footer
  p.muted &copy; 2013 - Thorsten Hans
